apiVersion: config.sdcio.dev/v1alpha1
kind: Config
metadata:
  name: Config03
  namespace: default
  labels:
    config.sdcio.dev/targetName: dev1
    config.sdcio.dev/targetNamespace: default
spec:
  priority: 5
  config:
    - path: /
      value:
        interface:
          - name: ethernet-1/5
            description: Config03
            admin-state: disable
            mtu: 1500
            vlan-tagging: false
